robot:
    build: .
    container_name: master
    command: /bin/bash -c 'source $robopatrol_ws/devel/setup.bash && rosrun robopatrol turtlebot'
        
robopatrol:
    build: .
    container_name: robopatrol