version: "2"

services:
    turtlebot:
        build: .
        container_name: robopatrol-turtlebot 
        command: /bin/bash -c 'source ./devel/setup.bash && roslaunch robopatrol turtlebot.launch'
        ports:
            - "9090:9090"

    simulation:
        build: .
        container_name: robopatrol-simulation
        ports:
            - "9090:9090"
            - "11311:11311"
            - "11345:11345"

